    WHAT THE PAGE WILL LOOK LIKE DIFFERENT SIZES?
- - - - - - - - - - - - - - - - - - - - - - - - - - -


Above 1200 px
==============
- Back to normal design


700 - 900 px
===============
- Footer spacing


Above 800 px
=============
- Display picture next to travel guides? (But smaller?)
- Display reasons next to each other


950 px - 750 px
=============
- Make the travel guide image smaller


Below 800 px
==============
TODO
- Collapse top menu bar


Below 750
=============
- Hide the travel guide photo


Above 700 px
==============
- Form in two columns


Above 600 px
==============
- Destinations as 2 x 2 grid


Below 500 px
=============
TODO
- Collapse footer?


400 - 550 px
=============
- Add a bit more whitespace on each side


Below 400 px
=============
- Everything in one column
