<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOM - Task 2</title>
  <meta charset="utf-8" />
  <meta name="author" content="Pilvi Rajala" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
  Task 2.
  What is the navigator object and how it can be utilized? Write the user agent recognition code on your web page.
  - - - - - -  -->

  <style>

    body {
      text-align: center;
      font-size: 1rem;
      font-family: sans-serif;
    }

    h1 {
      margin-top: 3rem;
    }

    table {
      min-width: 70%;
      margin: 3rem auto;
      border-collapse: collapse;
      text-align: center;
    }

    table, th, td {
      border: 1px solid #fff;
    }

    th, td {
      padding: 7px 12px 7px 12px;
    }

    td#appVersion {
      font-size: 0.8rem;
    }

    th {
      font-size: 1.2rem;
      background-color: #000;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #fff;
    }

    tr:nth-child(odd) {
      background-color: #d8d8d8;
    }

  </style>

</head>
<body>

  <h1>DOM: Task 2</h1>

  <table>
    <tr>
      <th>
        Property
      </th>
      <th>
        Value
      </th>
    </tr>
    <tr>
      <td>Browser name</td>
      <td id="appName"></td>
    </tr>
    <tr>
      <td>appVersion</td>
      <td id="appVersion"></td>
    </tr>
    <tr>
      <td>Browser code name</td>
      <td id="appCodeName"></td>
    </tr>
    <tr>
      <td>Cookies enabled</td>
      <td id="cookieEnabled"></td>
    </tr>
    <tr>
      <td>Geolocation</td>
      <td id="geolocatons"></td>
    </tr>
    <tr>
      <td>Language</td>
      <td id="language"></td>
    </tr>
    <tr>
      <td>Browser online</td>
      <td id="onLine"></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </table>


  <script>

    function navigatorInfo(){

      document.getElementById("appName").innerHTML = navigator.appName;
      document.getElementById("appVersion").innerHTML = navigator.appVersion;

      document.getElementById("appCodeName").innerHTML = navigator.appCodeName;


    }

    function init(){
      navigatorInfo();
    }

    // DOMContentLoaded is an event that fires when the document has finished loading
    document.addEventListener("DOMContentLoaded", init);

  </script>
</body>
</html>
